events {}

http {

    upstream backend {
        server backend1:8080;
        server backend2:8080;
    }

    server {
        listen 80;
        server_name 10.0.0.100;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}